{
  "serverID": "1033724804559282256",
  "secret": "f7EFR3N408ewxXk1IB9a6WdUDPYGAWLk",
  "mongoUri": "mongodb+srv://root:14bYpfGCbbIOOFYV@cluster0.ykienpz.mongodb.net/test",
  "redirect_url": "https://Kbir3lkTken-2.ayoubgamung.repl.co/login",
  "token": "MTAzMTIyMDk3OTU0MTc0MTcxOQ.GTcKUj.ZbwPTEYHS5hqDPDCeyjhrcNF5kHg2a9J-CHjY0",
  "prefix": "+",
  "owners": ["828250453393014785", "927635043298447480"]
}